{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Data Source=(local),5433;Initial Catalog=ids;User ID=sa;Password=Pass@word",
    "PersistedGrantDbConnection": "Data Source=(local),5433;Initial Catalog=ids;User ID=sa;Password=Pass@word",
    "IdentityDbConnection": "Data Source=(local),5433;Initial Catalog=ids;User ID=sa;Password=Pass@word",
    "AdminLogDbConnection": "Data Source=(local),5433;Initial Catalog=ids;User ID=sa;Password=Pass@word",
    "AdminAuditLogDbConnection": "Data Source=(local),5433;Initial Catalog=ids;User ID=sa;Password=Pass@word"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "AdminConfiguration": {
    "PageTitle": "Skoruba IdentityServer4 Admin",
    "FaviconUri": "/favicon.ico",
    "IdentityAdminRedirectUri": "http://localhost:9000/signin-oidc",
    "IdentityServerBaseUrl": "http://localhost:5000",
    "IdentityAdminCookieName": "IdentityServerAdmin",
    "IdentityAdminCookieExpiresUtcHours": 12,
    "RequireHttpsMetadata": false,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "ClientId": "skoruba_identity_admin",
    "ClientSecret": "skoruba_admin_client_secret",
    "OidcResponseType": "code id_token",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "AdministrationRole": "SkorubaIdentityAdminAdministrator"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Web",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "IncludeFormVariables": false
  },
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  }
}