{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Data Source=(local),5433;Initial Catalog=ids;User ID=sa;Password=Pass@word",
        "PersistedGrantDbConnection": "Data Source=(local),5433;Initial Catalog=ids;User ID=sa;Password=Pass@word",
        "IdentityDbConnection": "Data Source=(local),5433;Initial Catalog=ids;User ID=sa;Password=Pass@word",
        "AdminLogDbConnection": "Data Source=(local),5433;Initial Catalog=ids;User ID=sa;Password=Pass@word",
        "AdminAuditLogDbConnection": "Data Source=(local),5433;Initial Catalog=ids;User ID=sa;Password=Pass@word"
    },
    "AdminApiConfiguration": {
        "ApiName": "Skoruba IdentityServer4 Admin Api",
        "ApiVersion": "v1",
        "ApiBaseUrl": "http://localhost:5001",
        "IdentityServerBaseUrl": "http://localhost:5000",
        "OidcSwaggerUIClientId": "skoruba_identity_admin_api_swaggerui",
        "OidcApiName": "skoruba_identity_admin_api",
        "AdministrationRole": "SkorubaIdentityAdminAdministrator",
        "RequireHttpsMetadata": false,
        "CorsAllowAnyOrigin": true,
        "CorsAllowOrigins": []
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    }
}